<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Database Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


  <title> NSYL SOCCER</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  
  <link rel="icon" type="image/png" href="images/nysl_logo.png" sizes="16x16" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/full.css">

</head>





<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-lg-10">
              <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons"><i class="fas fa-sign-in-alt"></i></i> Sign in</button>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-2">
              <button id="sign-out-button" class="col-4 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons"><i class="fas fa-sign-out-alt"></i></i> Sign out</button>
            </div>
          </div>
    </div>
    
        <!-- nav and logo static for all pages-->
        <nav class="container " >
            <nav class="row">
              <div class="col-xs-12 col-sm-12">
                <div class="navbar-header" id="primary">
                <!-- image logo-->
                  <img src="images/nysl_logo.png" class="img-circle" alt="Cinque Terre" width="130" height="130">
                </div> 
                <div class="navbar-header col-sm-8" id="secondary">
                  <h1>NYSL<span></span></h1>
                </div>
              </div>
            </nav>
          </nav>
        
        <!-- start index -->
        <div class=index id="indexx">
        
            
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12" id="info2">
                <div id="info">
                  <h2>GENERAL INFORMATION</h2>   
                </div> 
                <div>
                  <h3>ALL GAMES CANCELED BY CLIMATIC CONDITIONS</h3>
                </div>
              </div>
              
          
              <div class="container" id="butumss">
                <div class="row">
                  <div class="col-xs-12 col-sm-12" >
                    <div>
                      <button class="myButton" id="calendar" type="button">CALENDAR</button>
                    </div>  
                    <div>
                      <button class="myButton" id="location" type="button">LOCATION</button>
                    </div>
                    <div>
                      <button class="myButton" id="resultsbuttum" type="button">RESULTS</button>
                    </div>
                    <div>
                      <button class="myButton" id="contactbutum" type="button">CONTACT INFO</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- foro -->
              <div class="container" id="foros1">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12" >
                      <div>
                        <button class="btn btn-light" id="forobuttum" style="font-size:35px"> <i class="far fa-comments"></i>Foro</button>
                      </div> 
                    </div>
                  </div>
                </div>
                </div>
                
          </div>
        </div>
        
          
        <!-- start calendar -->
        <div class="calendar" id="calendary">
          
            <nav class="container">
                <nav class="row">
                  <a class="btn btn-primary" href="" role="button"><i class="fas fa-home"></i></a>
                </nav>
              </nav>
                <!-- TITLE -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                  
                    <h2>CALENDAR</h2>   
                  </div>
              
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-10">
                        <table  class="table table-striped table-dark">
                          <caption>Fall Schedule - All games take place on Saturday.</caption>
                          <thead>
                            <tr> 
                            <th scope="col">Date</th>
                            <th scope="col">Teams</th>
                            <th scope="col">Location</th>
                            <th scope="col"> Time</th>
                            <th scope="col"> Chat</th>
                          </tr>
                          </thead>
                          
                          <tbody>
                            <tr>
                              <td> 9/01 </td>
                              <td> U1 Vs U4 </td>
                              <td> <a href="https://goo.gl/maps/TN8f8ErmUYn">
                                AJ Katzenmaier </a> </td>
                              <td> 9:30 am </td>
                              <td>
                                <button class="btn btn-default" id="sep1A" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/01 </td>
                              <td> U3 Vs U2 </td>
                              <td> <a href="https://goo.gl/maps/JFUgMRAUUFm">
                                Greenbay Elementary </a> </td>
                              <td>1:00pm </td>
                              <td>
                                <button class="btn btn-default" id="1sepB" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/08 </td>
                              <td> U5 Vs U6</td>
                              <td> <a href="https://goo.gl/maps/67RS3DeLZ6u">
                                Howard A Yeager </a> </td>
                              <td> 9:30 am </td>
                              <td>
                                <button class="btn btn-default" id="8sepA" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/08 </td>
                              <td>U6 Vs U1</td>
                              <td> <a href="https://goo.gl/maps/sLan9j47HNw">
                                Marjorie P Hart </a> </td>
                              <td>1:00pm </td>
                              <td>
                                <button class="btn btn-default" id="9sepB" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                                <td> 9/15 </td>
                                <td> U2 Vs U4</td>
                                <td> <a href="https://goo.gl/maps/sq862s7UykH2">
                                  North Elementary</a> </td>
                                <td> 9:30 am</td>
                                <td>
                                  <button class="btn btn-default" id="15sepA" style="font-size:18px"> <i class="far fa-comments"></i> 
                                  </button>
                                </td>
                            </tr>

                            <tr>
                              <td> 9/15 </td>
                              <td> U3 Vs U5</td>
                              <td> <a href="https://goo.gl/maps/TN8f8ErmUYn">
                                AJ Katzenmaier </a> </td>
                              <td>1:00pm </td>
                              <td>
                                <button class="btn btn-default" id="15sepB" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/22 </td>
                              <td> U1 Vs U3</td>
                              <td> <a href="https://goo.gl/maps/fw5DT8C7Xq42">
                                South Elementary </a> </td>
                              <td> 9:30 am</td>
                              <td>
                                <button class="btn btn-default" id="22sepA" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/22 </td>
                              <td>U2 Vs U6</td>
                              <td> <a href="https://goo.gl/maps/67RS3DeLZ6u">
                                Howard A Yeager </a> </td>
                            <td>1:00pm </td>
                            <td>
                              <button class="btn btn-default" id="22sepB" style="font-size:18px"> <i class="far fa-comments"></i> 
                              </button>
                            </td>
                            </tr>

                            <tr>
                              <td> 9/29 </td>
                              <td> U4 Vs U5 </td>
                              <td> <a href="https://goo.gl/maps/TN8f8ErmUYn">
                                AJ Katzenmaier </a> </td>
                              <td> 9:30 am </td>
                              <td>
                                <button class="btn btn-default" id="29sepA" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <td> 9/29 </td>
                              <td> U3 Vs U2</td>
                              <td> <a href="https://goo.gl/maps/JFUgMRAUUFm">
                                Greenbay Elementary </a> </td>
                              <td>1:00pm </td>
                              <td>
                                <button class="btn btn-default" id="29sepB" style="font-size:18px"> <i class="far fa-comments"></i> 
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table> 
                      </div>
                    </div>
                  </div>
            </div>
            </div>
        
        </div>
        
        <!-- start location -->
        <div class="location" id="locationy">
          
            <nav class="container">
              <nav class="row">
                <a class="btn btn-primary" href="" role="button"><i class="fas fa-home"></i></a>
              </nav>
            </nav>
                  <!-- TITLE -->
            <div class="container">
              <div class="col-sm-10">
                <div class="row">
                  <h2>LOCATION GAMES</h2>   
                </div>
              </div>
            
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td> AJ Katzenmaier Elementary .</td>
                  <td> Adress Location: 24 W. Walton St., Chicago, IL 60610
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11878.628811467595!2d-87.6290694!3d41.9002288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1ses-419!2sar!4v1533824537882" allowfullscreen></iframe></td>
                </tr>
                <tr>
                  <td> Greenbay Elementary .</td>
                  <td> Adress Location: 1734 N. Orleans St., Chicago, IL 60614
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11876.091922879736!2d-87.6378335!3d41.9138647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1ses-419!2sar!4v1533824363990" allowfullscreen></iframe></td>
                </tr>
                <tr>
                  <td> Howard A Yeager Elementary. .....</td>
                  <td>Adress Location: 2245 N. Southport Ave., Chicago, IL  60614
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11874.34339844754!2d-87.6629215!3d41.923261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1ses-419!2sar!4v1533832710345" allowfullscreen></iframe></td>
                </tr>
                <tr>
                  <td> Marjorie P Hart Elementary </td>
                  <td> Adress Location: 2625 N. Orchard St., Chicago, IL 60614
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11873.159353527837!2d-87.6459727!3d41.9296229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1ses-419!2sar!4v1533832766882" allowfullscreen></iframe> </td>
                </tr>
                  <tr>
                  <td> North Elementary Elementary </td>
                  <td> Adress Location: 1409 N. Ogden Ave., Chicago, IL 60610
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23759.92347189853!2d-87.68323422592152!3d41.89306281627964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth+Elementary!5e0!3m2!1ses-419!2sar!4v1533832918093" allowfullscreen></iframe></td>
                </tr>
                  <tr>
                  <td> South Elementary </td>
                  <td> Adress Location: 2101 N. Fremont St., Chicago, IL 60614
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11874.92260939546!2d-87.6506755!3d41.9201486!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1caabcbc4893f0da!2sSt+James+Lutheran+School!5e0!3m2!1ses-419!2sar!4v1533832950883" allowfullscreen></iframe></td>
                </tr>
              </tbody> 
            </table>
          
            </div>
        </div>
        <!-- start results -->
        <div class="results" id="resulty">
          
            <nav class="container">
                <nav class="row">
                  <a class="btn btn-primary" href="" role="button"><i class="fas fa-home"></i></a>
                </nav>
              </nav>
                  <!-- TITLE -->
            <div class="container">
              <div class="col-sm-10">
                <div class="row">
                  <h2>CALENDAR</h2>   
                </div>
              </div>
            
              <div class="container">
                <div class="col-sm-10">
                  <div class="row">
                    <table  class="table table-striped table-dark">
                      <caption>
                        Fall Schedule || All games take place on Saturday.
                      </caption>
        
                      <thead>
                        <tr> 
                          <th scope="col">Date</th>
                          <th scope="col">Teams</th>
                          <th scope="col">Final Score</th>
                          <th scope="col"> Time</th>
                      </tr>
                      </thead>
                      
                      <tbody>
                        <tr>
                          <td> 9/01 </td>
                          <td> U1 Vs U4 </td>
                          <td> 1 - 0 </td>
                          <td> 9:30 am </td>
                        </tr>
                        <tr>
                          <td> 9/01 </td>
                          <td> U3 Vs U2 </td>
                          <td> 3 - 1</td>
                          <td>1:00pm </td>
                        </tr>
                        <tr>
                          <td> 9/08 </td>
                          <td> U5 Vs U6</td>
                          <td> 0 - 1 </td>
                          <td> 9:30 am </td>
                        </tr>
                        <tr>
                          <td> 9/08 </td>
                          <td>U6 Vs U1</td>
                          <td> 2 - 2 </td>
                          <td>1:00pm </td>
                        </tr>
                        <tr>
                          <td> 9/15 </td>
                          <td> U2 Vs U4</td>
                          <td> Comming Next</td>
                          <td> 9:30 am</td>
                        </tr>
                        <tr>
                          <td> 9/15 </td>
                          <td> U3 Vs U5</td>
                          <td> Comming Next </td>
                          <td>1:00pm </td>
                        </tr>
                        <tr>
                          <td> 9/22 </td>
                          <td> U1 Vs U3</td>
                          <td> Comming Next </td>
                          <td> 9:30 am</td>
                        </tr>
                        <tr>
                          <td> 9/22 </td>
                          <td>U2 Vs U6</td>
                          <td> Comming Next </td>
                        <td>1:00pm </td>
                        </tr>
                        <tr>
                          <td> 9/29 </td>
                          <td> U4 Vs U5 </td>
                          <td> Comming Next </td>
                          <td> 9:30 am </td>
                        </tr>
                        <tr>
                          <td> 9/29 </td>
                          <td> U3 Vs U2</td>
                          <td> Comming Next </td>
                          <td>1:00pm </td>
                        </tr>
                      </tbody>
                    </table> 
                  </div>
                </div>
              </div>
            </div>
          
        </div>
        <!-- start contact -->
        <div class="contactinfo" id="contaty">
          
            <nav class="container">
                <nav class="row">
                  <a class="btn btn-primary" href="" role="button"><i class="fas fa-home"></i></a>
                </nav>
              </nav>
                <!-- TITLE -->
            <div class="container">
              <div class="col-sm-12">
                <div class="row">
                  <h2>CONTACT</h2>   
                </div>
              </div>
            </div>
          
            <div class="container">
              <div class="col-sm-10">
                <div class="row">
                  <p class="contactInfo"> 
                    <b>Please direct all questions to:</b>
                    <br> Michael Randall, League Coordinator
                    <br>
                    <br> Phone: (630) 690-8132
                    <br>
                    <br> Email: michael.randall@chisoccer.org
        
                  </p>
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="row">
                <div class="col-xs-4">
                  <a class="phone" href="tel:630 6908132"><i class="fas fa-phone" style="font-size:35px"></i></a>
                </div>
                <div class="col-xs-4">
                  <a href="https://wa.me/15551234567"><i class="fab fa-whatsapp" style="font-size:35px" ></i></a>
                </div>
                <div class="col-xs-4"> 
                  <a href="mailto:michael.randall@chisoccer.org"><i class="fas fa-at" style="font-size:35px"></i> </a>
                </div>
              </div>
            </div>
        </div>
        
        
        
       <!-- start foro--> 
        
<div class="forotest" id="foros">
  <div>
      <nav class="container">
          <nav class="row">
            <a class="btn btn-primary" href="" role="button"><i class="fas fa-home"></i></a>
          </nav>
      </nav>

    <!-- Splash screen -->
    <section id="page-splash">
      <h2 class="logo">Foro of the game</h2>
      <div>
          <h4 class="logo">Chat</h4>
        
      </div>
    </section>

    <!-- Header section containing logo and menu -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-sm-8 col-lg-10">
                  <button id="sign-in-button"> <i class="material-icons"><i class="fas fa-sign-in-alt"></i></i> Sign in</button>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <button id="sign-out-button" class="col-4 mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons"><i class="fas fa-sign-out-alt"></i></i> Sign out</button>
                </div>
              </div>
        </div>
     
     
      <!-- Navigation Bar -->
      <div class="navigationbar">
        <div class="mdl-tab">
          <div id="menu-recent" class="t">
            <i class="">new_releases</i> Recent
          </div>
          <div id="menu-my-posts" class="">
            <i class=""><i class="fas fa-meh-rolling-eyes"></i></i> My posts
          </div>
          <button class="t" id="add">
            <i class="material-icons"><i class="fas fa-pencil-alt"></i></i>
          </button>
        </div>
      </div>
    </div>
    </header>

    <main class="">

      <!-- Show the add post form -->
      <section class="" id="add-post" style="display:none">
        <div class="">

            <!-- Card containing the inputs to add a new messages -->
            <div class="">
              <div class="">
                <h2 class="">New Post</h2>
              </div>
              <div class="">
                <form id="message-form" action="#">
                  <div class="">
                    <input class="t" type="text" id="new-post-title">
                    <label class="" for="new-post-title">Post title...</label>
                  </div>
                  <div class="">
                    <textarea class="" rows="3" id="new-post-message"></textarea>
                    <label class="" for="new-post-message">Post message...</label>
                  </div>
                  <button type="submit" class="">
                    Add post
                  </button>
                </form>
              </div>
          </div>
        </div>
      </section>

      <!-- Show a list of recent posts -->
      <section class="" id="recent-posts-list" style="display:none">
        <div class="">
        </div>
      </section>

      <!-- Show the list of user's posts -->
      <section class="" id="user-posts-list" style="display:none">
        <div class="">
        </div>
      </section>

      <!-- Show the list of top user's posts -->
      <section class="" id="top-user-posts-list" style="display:none">
        <div class="">
        </div>
      </section>
    </main>
  </div>
</div>

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/5.5.0/firebase-app.js"></script>
<script src="/__/firebase/5.5.0/firebase-auth.js"></script>
<script src="/__/firebase/5.5.0/firebase-database.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/mainfull.js"></script>
  <script src="js/main.js"></script>

</body>
</html>